export default {
	about_blackcoin: {
		zh: '关于黑币' /*Chinese*/,
		es: 'Sobre BlackCoin' /*Spanish*/,
		en: 'About BlackCoin' /*English*/,
		hi: 'BlackCoin के बारे में' /*Hindi*/,
		ar: 'حول BlackCoin' /*Arabic - Right-to-left*/,
		pt: 'Sobre BlackCoin' /*Portuguese*/,
		bn: 'ব্ল্যাককয়েন সম্পর্কে' /*Bengal*/,
		ru: 'О Blackcoin' /*Russian*/,
		ja: 'Blackcoinについて' /*Japanese*/,
		jv: 'Babagan Blackcoin' /*Javanese*/,
		de: 'Über Blackcoin' /*German*/,
		ko: 'Blackcoin 정보' /*Korean*/,
		fr: 'À propos de Blackcoin' /*French*/,
		te: 'బ్లాక్ కోయిన్ గురించి' /*Telugu*/,
		mr: 'ब्लॅककोइन बद्दल' /*Marathi*/,
		tr: 'Blackcoin hakkında' /*Turkish*/,
		ta: 'பிளாகாயின் பற்றி' /*Tamil*/,
		vi: 'Giới thiệu về Blackcoin' /*Vietnamese*/,
		ur: 'بلیک کوائن کے بارے میں' /*Urdu - Right-to-left*/,
		nl: 'Over Blackcoin' /*Dutch*/,
		it: 'Informazioni su Blackcoin' /*Italian*/,
		hr: 'O Blackcoinu' /*Croatian*/
	},
	proof_of_stake_v3: {
		zh: '权益证明3.0' /*Chinese*/,
		es: 'PRUEBA DE ESTACA 3.0' /*Spanish*/,
		en: 'PROOF OF STAKE 3.0' /*English*/,
		hi: 'केक का प्रमाण 3.0' /*Hindi*/,
		ar: 'إثبات الرهان 3.0' /*Arabic - Right-to-left*/,
		pt: 'PROVA DE PARTICIPAÇÃO 3.0' /*Portuguese*/,
		bn: 'স্টকের প্রমাণ ৩.০' /*Bengal*/,
		ru: 'PROOF OF STAKE 3.0' /*Russian*/,
		ja: 'プルーフ・オブ・ステーク3.0' /*Japanese*/,
		jv: 'BUKTI STAKE 3.0' /*Javanese*/,
		de: 'STAKE-NACHWEIS 3.0' /*German*/,
		ko: '스테이크 3.0 증명' /*Korean*/,
		fr: "PREUVE D'ENJEU 3.0" /*French*/,
		te: 'స్టాక్ ప్రూఫ్ 3.0' /*Telugu*/,
		mr: 'स्टेकचा पुरावा 3.0.' /*Marathi*/,
		tr: 'MENFAAT KANITI 3.0' /*Turkish*/,
		ta: 'பங்கு 3.0 ஆதாரம்' /*Tamil*/,
		vi: 'CHỨNG NHẬN CỦA STAKE 3.0' /*Vietnamese*/,
		ur: 'اسٹیک 3.0 کا ثبوت' /*Urdu - Right-to-left*/,
		nl: 'PROOF OF STAKE 3.0' /*Dutch*/,
		it: 'PROVA DELLA PUNTATA 3.0' /*Italian*/,
		hr: 'DOKAZ ULAZA 3.0' /*Croatian*/
	},
	users_who_stake: {
		zh: '通过放样打开钱包以保护网络安全的用户每年将获得1％到8％的奖励（根据网络权重的不同而不同）。 ' /*Chinese*/,
		es: 'Los usuarios que mantengan su billetera abierta para asegurar la red a través del staking obtendrán recompensas del 1% al 8% por año (varía según el peso de la red). ' /*Spanish*/,
		en: 'Users who keep their wallet open to secure the network via staking will get from 1% to 8% rewards per year (varies according to network weight). ' /*English*/,
		hi: 'वे उपयोगकर्ता जो स्टेकिंग के माध्यम से नेटवर्क को सुरक्षित करने के लिए अपने बटुए को खुले रखते हैं, उन्हें प्रति वर्ष 1% से 8% पुरस्कार (नेटवर्क वजन के अनुसार भिन्न होता है) मिलेगा। ' /*Hindi*/,
		ar: 'سيحصل المستخدمون الذين يبقون محفظتهم مفتوحة لتأمين الشبكة عبر Staking على مكافآت تتراوح من 1٪ إلى 8٪ سنويًا (تختلف وفقًا لوزن الشبكة). ' /*Arabic - Right-to-left*/,
		pt: 'Os usuários que mantiverem sua carteira aberta para proteger a rede por meio de piquetagem receberão recompensas de 1% a 8% ao ano (varia de acordo com o peso da rede). ' /*Portuguese*/,
		bn: 'ব্যবহারকারীরা স্টেকিংয়ের মাধ্যমে নেটওয়ার্কটি সুরক্ষিত রাখতে তাদের ওয়ালেটটি উন্মুক্ত রাখেন তারা প্রতি বছর 1% থেকে 8% পুরষ্কার পাবেন (নেটওয়ার্কের ওজন অনুসারে পরিবর্তিত হবে)। ' /*Bengal*/,
		ru: 'Пользователи, которые держат свой кошелек открытым для защиты сети с помощью proof of stake механизма, будут получать от 1% до 8% вознаграждения в год (зависит от веса сети). ' /*Russian*/,
		ja: 'ステーキングを介してネットワークを保護するためにウォレットを開いたままにしておくユーザーは、年間1％から8％の報酬を受け取ります（ネットワークの重みによって異なります）。 ' /*Japanese*/,
		jv: 'Pangguna sing njaga dompet supaya aman kanggo ngamanake jaringan liwat staking bakal entuk hadiah saka 1% nganti 8% saben taun (beda-beda miturut bobot jaringan). ' /*Javanese*/,
		de: 'Benutzer, die ihre Brieftasche offen halten, um das Netzwerk durch Absteckung zu sichern, erhalten zwischen 1% und 8% Prämien pro Jahr (variiert je nach Netzwerkgewicht). ' /*German*/,
		ko: '스테이 킹을 통해 네트워크를 보호하기 위해 지갑을 열어 두는 사용자는 연간 1 ~ 8 %의 보상을 받게됩니다 (네트워크 가중치에 따라 다름). ' /*Korean*/,
		fr: 'Les utilisateurs qui gardent leur portefeuille ouvert pour sécuriser le réseau via le jalonnement recevront de 1% à 8% de récompenses par an (cela varie en fonction du poids du réseau). ' /*French*/,
		te: 'నెట్‌వర్క్‌ను భద్రపరచడానికి వారి వాలెట్‌ను తెరిచి ఉంచే వినియోగదారులు సంవత్సరానికి 1% నుండి 8% వరకు బహుమతులు పొందుతారు (నెట్‌వర్క్ బరువు ప్రకారం మారుతుంది). ' /*Telugu*/,
		mr: 'जे लोक स्टॅकिंगद्वारे नेटवर्क सुरक्षित करण्यासाठी आपले पाकीट उघडे ठेवतात त्यांना वर्षाकाठी 1% ते 8% पुरस्कार मिळतात (नेटवर्क वजनानुसार बदलतात). ' /*Marathi*/,
		tr: 'Ağı güvence altına almak için cüzdanlarını açık tutan kullanıcılar, yılda% 1 ila% 8 ödül alacaklardır (ağ ağırlığına göre değişir). ' /*Turkish*/,
		ta: 'நெட்வொர்க்கைப் பாதுகாப்பதற்காக தங்கள் பணப்பையைத் திறந்து வைத்திருக்கும் பயனர்கள் வருடத்திற்கு 1% முதல் 8% வரை வெகுமதிகளைப் பெறுவார்கள் (பிணைய எடைக்கு ஏற்ப மாறுபடும்). ' /*Tamil*/,
		vi: 'Người dùng giữ ví của họ mở để bảo mật mạng thông qua đặt cược sẽ nhận được phần thưởng từ 1% đến 8% mỗi năm (thay đổi theo trọng lượng mạng). ' /*Vietnamese*/,
		ur: 'وہ صارفین جو اسٹیکنگ کے ذریعے نیٹ ورک کو محفوظ رکھنے کے لئے اپنا پرس کھلا رکھتے ہیں ، انہیں سالانہ 1٪ سے 8٪ تک انعامات ملے گا (نیٹ ورک کے وزن کے مطابق مختلف ہوتا ہے)۔ ' /*Urdu - Right-to-left*/,
		nl: 'Gebruikers die hun portemonnee open houden om het netwerk te beveiligen via stake, krijgen van 1% tot 8% beloningen per jaar (afhankelijk van het gewicht van het netwerk). ' /*Dutch*/,
		it: "Gli utenti che mantengono il proprio portafoglio aperto per proteggere la rete tramite lo staking riceveranno dall'1% all'8% di ricompense all'anno (varia in base al peso della rete). " /*Italian*/,
		hr: 'Korisnici koji svoj novčanik drže otvorenim da osiguraju mrežu ulaganjem dobit će godišnje nagrade od 1% do 8% (varira ovisno o težini mreže).' /*Croatian*/
	},
	read_more: {
		zh: '阅读更多...' /*Chinese*/,
		es: 'Lee mas...' /*Spanish*/,
		en: 'Read More...' /*English*/,
		hi: 'अधिक पढ़ें...' /*Hindi*/,
		ar: 'اقرأ أكثر...' /*Arabic - Right-to-left*/,
		pt: 'Consulte Mais informação...' /*Portuguese*/,
		bn: 'আরও পড়ুন ...' /*Bengal*/,
		ru: 'Читать далее...' /*Russian*/,
		ja: '続きを読む...' /*Japanese*/,
		jv: 'Waca liyane ...' /*Javanese*/,
		de: 'Weiterlesen...' /*German*/,
		ko: '더 읽어보기 ...' /*Korean*/,
		fr: 'Lire la suite...' /*French*/,
		te: 'ఇంకా చదవండి...' /*Telugu*/,
		mr: 'पुढे वाचा...' /*Marathi*/,
		tr: 'Devamını oku...' /*Turkish*/,
		ta: 'மேலும் வாசிக்க ...' /*Tamil*/,
		vi: 'Đọc thêm...' /*Vietnamese*/,
		ur: 'مزید پڑھ...' /*Urdu - Right-to-left*/,
		nl: 'Lees verder...' /*Dutch*/,
		it: 'Leggi di più...' /*Italian*/,
		hr: 'Čitaj više...' /*Croatian*/
	},
	eco_friendly: {
		zh: '环保的' /*Chinese*/,
		es: 'RESPETUOSO DEL MEDIO AMBIENTE' /*Spanish*/,
		en: 'ECO-FRIENDLY' /*English*/,
		hi: 'पर्यावरण के अनुकूल' /*Hindi*/,
		ar: 'صديقة للبيئة' /*Arabic - Right-to-left*/,
		pt: 'ECO-AMIGÁVEL' /*Portuguese*/,
		bn: 'ইকো-বন্ধুত্বপূর্ণ' /*Bengal*/,
		ru: 'ЭКО-ФРЕНДЛИ' /*Russian*/,
		ja: '環境にやさしい' /*Japanese*/,
		jv: 'ECO-FRIENDLY' /*Javanese*/,
		de: 'Umweltfreundlich' /*German*/,
		ko: '친환경' /*Korean*/,
		fr: 'RESPECTUEUX DE LA NATURE' /*French*/,
		te: 'ఎకో-ఫ్రెండ్లీ' /*Telugu*/,
		mr: 'इको-फ्रेंडली' /*Marathi*/,
		tr: 'ÇEVRE DOSTU' /*Turkish*/,
		ta: 'ECO-FRIENDLY' /*Tamil*/,
		vi: 'THÂN THIỆN VỚI MÔI TRƯỜNG' /*Vietnamese*/,
		ur: 'ماحول دوست' /*Urdu - Right-to-left*/,
		nl: 'MILIEUVRIENDELIJK' /*Dutch*/,
		it: 'ECOLOGICO' /*Italian*/,
		hr: 'EKO-PRIJATELJSKI' /*Croatian*/
	},
	no_mining: {
		zh: '基于权益证明。不再需要耗电的采矿硬件。' /*Chinese*/,
		es: 'Basado en prueba de participación. No más hardware de minería que consume mucha energía.' /*Spanish*/,
		en: 'Based on Proof-of-Stake. No more power hungry mining hardware.' /*English*/,
		hi: 'प्रूफ ऑफ स्टेक के आधार पर। कोई और अधिक बिजली भूखा खनन हार्डवेयर।' /*Hindi*/,
		ar: 'بناء على إثبات الحصة. لا مزيد من أجهزة التعدين المتعطشة للطاقة.' /*Arabic - Right-to-left*/,
		pt: 'Com base na Prova de Participação. Não há mais hardware de mineração com fome de energia.' /*Portuguese*/,
		bn: 'প্রুফ অফ-স্টেকের ভিত্তিতে। ক্ষুধার্ত খনির হার্ডওয়্যার আর নেই।' /*Bengal*/,
		ru: 'На основе Proof-of-Stake. Не требует энергоемкого оборудования для майнинга.' /*Russian*/,
		ja: 'プルーフ・オブ・ステークに基づいています。電力を大量に消費するマイニングハードウェアはもう必要ありません。' /*Japanese*/,
		jv: 'Adhedhasar Bukti-of-Stake. Ora ana maneh hardware tambang sing keluwen.' /*Javanese*/,
		de: 'Basierend auf Proof-of-Stake. Keine stromhungrige Mining-Hardware mehr.' /*German*/,
		ko: '지분 증명을 기반으로합니다. 더 이상 전력에 굶주린 채굴 하드웨어가 없습니다.' /*Korean*/,
		fr: "Basé sur la preuve d'enjeu. Fini le matériel minier gourmand en énergie." /*French*/,
		te: 'ప్రూఫ్-ఆఫ్-స్టాక్ ఆధారంగా. ఎక్కువ శక్తి ఆకలితో మైనింగ్ హార్డ్వేర్ లేదు.' /*Telugu*/,
		mr: 'प्रूफ ऑफ स्टेकवर आधारित. यापुढे उर्जा नसलेला भुकेलेला खाण हार्डवेअर नाही.' /*Marathi*/,
		tr: "Proof-of-Stake'e göre. Artık güce aç madencilik donanımı yok." /*Turkish*/,
		ta: 'ப்ரூஃப்-ஆஃப்-ஸ்டேக்கின் அடிப்படையில். அதிக சக்தி பசி சுரங்க வன்பொருள் இல்லை.' /*Tamil*/,
		vi: 'Dựa trên Proof-of-Stake. Không còn phần cứng khai thác đói điện.' /*Vietnamese*/,
		ur: 'ثبوت کی بنیاد پر۔ بجلی کی بھوک نہ لگانے والے کان کنی کا ہارڈ ویئر نہیں۔' /*Urdu - Right-to-left*/,
		nl: 'Gebaseerd op proof-of-stake. Geen energie-hongerige mijnbouwhardware meer.' /*Dutch*/,
		it: 'Basato su Proof of Stake. Niente più hardware di mining affamato di potere.' /*Italian*/,
		hr: 'Na temelju Proof-of-Stake. Nema više gladnog rudarskog hardvera.' /*Croatian*/
	},
	transparent_ledger: {
		zh: '透明LEDGER' /*Chinese*/,
		es: 'LEDGER TRANSPARENTE' /*Spanish*/,
		en: 'TRANSPARENT LEDGER' /*English*/,
		hi: 'पारदर्शी LEDGER' /*Hindi*/,
		ar: 'ليدجر شفاف' /*Arabic - Right-to-left*/,
		pt: 'LEDGER TRANSPARENTE' /*Portuguese*/,
		bn: 'ট্রান্সপারেন্ট এলইডিগার' /*Bengal*/,
		ru: 'ПРОЗРАЧНОСТЬ' /*Russian*/,
		ja: '明白な元帳' /*Japanese*/,
		jv: 'LEDGER TRANSPAREN' /*Javanese*/,
		de: 'TRANSPARENT LEDGER' /*German*/,
		ko: '투명 원장' /*Korean*/,
		fr: 'LEDGER TRANSPARENT' /*French*/,
		te: 'TRANSPARENT LEDGER' /*Telugu*/,
		mr: 'परिवहन एलईडीजीर' /*Marathi*/,
		tr: 'ŞEFFAF LEDGER' /*Turkish*/,
		ta: 'டிரான்ஸ்பரண்ட் எல்.ஈ.டி.' /*Tamil*/,
		vi: 'TRUYỀN HÌNH LEDGER' /*Vietnamese*/,
		ur: 'ٹرانسپیرنٹ ایل ای ڈی جی آر' /*Urdu - Right-to-left*/,
		nl: 'TRANSPARANTE LEDGER' /*Dutch*/,
		it: 'PIEDINO TRASPARENTE' /*Italian*/,
		hr: 'PROZIRNI LEDGER' /*Croatian*/
	},
	entirely_transparent: {
		zh: '每个人都共享分类帐历史，因此它是完全透明的。' /*Chinese*/,
		es: 'Todos comparten el historial del libro mayor, por lo que es completamente transparente.' /*Spanish*/,
		en: "Everyone shares the ledger history, so it's entirely transparent." /*English*/,
		hi: 'हर कोई खाता बही का इतिहास साझा करता है, इसलिए यह पूरी तरह से पारदर्शी है।' /*Hindi*/,
		ar: 'يشارك الجميع تاريخ دفتر الأستاذ ، لذا فهو شفاف تمامًا.' /*Arabic - Right-to-left*/,
		pt: 'Todos compartilham o histórico do livro-razão, por isso é totalmente transparente.' /*Portuguese*/,
		bn: 'প্রত্যাহার ইতিহাস প্রত্যেকে ভাগ করে নেয়, তাই এটি সম্পূর্ণ স্বচ্ছ।' /*Bengal*/,
		ru: 'История трансакций полностью прозрачна для всех.' /*Russian*/,
		ja: '誰もが元帳の履歴を共有するため、履歴が明白です。' /*Japanese*/,
		jv: 'Kabeh wong nuduhake sejarah buku besar, dadi kabeh transparan.' /*Javanese*/,
		de: 'Jeder teilt die Hauptbuchhistorie, so dass sie völlig transparent ist.' /*German*/,
		ko: '모든 사람이 원장 기록을 공유하므로 완전히 투명합니다.' /*Korean*/,
		fr: "Tout le monde partage l'historique du grand livre, il est donc entièrement transparent." /*French*/,
		te: 'ప్రతి ఒక్కరూ లెడ్జర్ చరిత్రను పంచుకుంటారు, కాబట్టి ఇది పూర్తిగా పారదర్శకంగా ఉంటుంది.' /*Telugu*/,
		mr: 'प्रत्येकजण खात्याचा इतिहास सामायिक करतो, म्हणून तो पूर्णपणे पारदर्शक असतो.' /*Marathi*/,
		tr: 'Herkes defter geçmişini paylaşır, bu nedenle tamamen şeffaftır.' /*Turkish*/,
		ta: 'எல்லோரும் லெட்ஜர் வரலாற்றைப் பகிர்ந்து கொள்கிறார்கள், எனவே இது முற்றிலும் வெளிப்படையானது.' /*Tamil*/,
		vi: 'Mọi người đều chia sẻ lịch sử sổ cái, vì vậy nó hoàn toàn minh bạch.' /*Vietnamese*/,
		ur: 'ہر کوئی لیجر کی تاریخ کا اشتراک کرتا ہے ، لہذا یہ مکمل طور پر شفاف ہے۔' /*Urdu - Right-to-left*/,
		nl: 'Iedereen deelt de geschiedenis van het grootboek, dus het is volledig transparant.' /*Dutch*/,
		it: 'Tutti condividono la cronologia del libro mastro, quindi è completamente trasparente.' /*Italian*/,
		hr: 'Svi dijele povijest povijesti, tako da je potpuno transparentna.' /*Croatian*/
	},
	open_source: {
		zh: '开源软件' /*Chinese*/,
		es: 'SOFTWARE DE CÓDIGO ABIERTO' /*Spanish*/,
		en: 'OPEN SOURCE' /*English*/,
		hi: 'खुला स्रोत सॉफ्टवेयर' /*Hindi*/,
		ar: 'برنامج مفتوح المصدر' /*Arabic - Right-to-left*/,
		pt: 'SOFTWARE LIVRE' /*Portuguese*/,
		bn: 'ওপেন সোর্স সফ্টওয়্যার' /*Bengal*/,
		ru: 'OPEN SOURCE' /*Russian*/,
		ja: 'オープンソース・ソフトウェア' /*Japanese*/,
		jv: 'OPEN SOURCE' /*Javanese*/,
		de: 'QUELLOFFENE SOFTWARE' /*German*/,
		ko: '오픈 소스 소프트웨어' /*Korean*/,
		fr: 'LOGICIELS OPEN SOURCE' /*French*/,
		te: 'మూలం సాఫ్ట్‌వేర్ తెరవండి' /*Telugu*/,
		mr: 'मुक्त स्रोत सॉफ्टवेअर' /*Marathi*/,
		tr: 'AÇIK KAYNAKLI YAZILIM' /*Turkish*/,
		ta: 'திறந்த மென்பொருள்' /*Tamil*/,
		vi: 'PHẦN MỀM MÃ NGUỒN MỞ' /*Vietnamese*/,
		ur: 'اوپن سورس سافٹ ویئر' /*Urdu - Right-to-left*/,
		nl: 'OPEN SOURCE SOFTWARE' /*Dutch*/,
		it: 'SOFTWARE OPEN SOURCE' /*Italian*/,
		hr: 'SOFTVER OTVORENOG IZVORA' /*Croatian*/
	},
	can_be_audited: {
		zh: '该软件（钱包）是开源的，因此可以对其安全性进行审核。' /*Chinese*/,
		es: 'El software (billetera) es de código abierto, por lo que se puede auditar su seguridad.' /*Spanish*/,
		en: 'The software (wallet) is open source, so its safety can be audited.' /*English*/,
		hi: 'सॉफ्टवेयर (वॉलेट) खुला स्रोत है, इसलिए इसकी सुरक्षा का ऑडिट किया जा सकता है।' /*Hindi*/,
		ar: 'البرنامج (المحفظة) مفتوح المصدر ، لذا يمكن تدقيق سلامته.' /*Arabic - Right-to-left*/,
		pt: 'O software (carteira) é open source, portanto sua segurança pode ser auditada.' /*Portuguese*/,
		bn: 'সফ্টওয়্যার (ওয়ালেট) ওপেন সোর্স, তাই এর সুরক্ষা নিরীক্ষণ করা যেতে পারে।' /*Bengal*/,
		ru: 'Программное обеспечение (кошелек) имеет открытый исходный код, и в его безопасности можно убедиться.' /*Russian*/,
		ja: 'ソフトウェア（ウォレット）はオープンソースであるため、その安全性を監査できます。' /*Japanese*/,
		jv: 'Piranti lunak (dompet) minangka sumber terbuka, mula keamanane bisa diaudit.' /*Javanese*/,
		de: 'Die Software (Brieftasche) ist Open Source, sodass ihre Sicherheit überprüft werden kann.' /*German*/,
		ko: '소프트웨어 (지갑)는 오픈 소스이므로 안전성을 감사 할 수 있습니다.' /*Korean*/,
		fr: 'Le logiciel (portefeuille) est open source, sa sécurité peut donc être vérifiée.' /*French*/,
		te: 'సాఫ్ట్‌వేర్ (వాలెట్) ఓపెన్ సోర్స్, కాబట్టి దాని భద్రతను ఆడిట్ చేయవచ్చు.' /*Telugu*/,
		mr: 'सॉफ्टवेअर (वॉलेट) मुक्त स्रोत आहे, म्हणून त्याच्या सुरक्षिततेचे परीक्षण केले जाऊ शकते.' /*Marathi*/,
		tr: 'Yazılım (cüzdan) açık kaynak olduğundan güvenliği denetlenebilir.' /*Turkish*/,
		ta: 'மென்பொருள் (பணப்பையை) திறந்த மூலமாகும், எனவே அதன் பாதுகாப்பை தணிக்கை செய்யலாம்.' /*Tamil*/,
		vi: 'Phần mềm (ví) là mã nguồn mở, vì vậy độ an toàn của nó có thể được kiểm tra.' /*Vietnamese*/,
		ur: 'سافٹ ویئر (پرس) اوپن سورس ہے ، لہذا اس کی حفاظت کا آڈٹ کیا جاسکتا ہے۔' /*Urdu - Right-to-left*/,
		nl: 'De software (wallet) is open source, dus de veiligheid kan worden gecontroleerd.' /*Dutch*/,
		it: 'Il software (portafoglio) è open source, quindi la sua sicurezza può essere verificata.' /*Italian*/,
		hr: 'Softver (novčanik) je otvorenog koda, tako da se može provjeriti njegova sigurnost.' /*Croatian*/
	},
	fast: {
		zh: '快速交易' /*Chinese*/,
		es: 'TRANSACCIONES RÁPIDAS' /*Spanish*/,
		en: 'FAST' /*English*/,
		hi: 'तेजी से बदलाव' /*Hindi*/,
		ar: 'معاملات سريعة' /*Arabic - Right-to-left*/,
		pt: 'TRANSAÇÕES RÁPIDAS' /*Portuguese*/,
		bn: 'দ্রুত লেনদেন' /*Bengal*/,
		ru: 'СКОРОСТЬ' /*Russian*/,
		ja: '高速トランザクション' /*Japanese*/,
		jv: 'TRANSAKSI CEPAT' /*Javanese*/,
		de: 'SCHNELLE TRANSAKTIONEN' /*German*/,
		ko: '빠른 거래' /*Korean*/,
		fr: 'TRANSACTIONS RAPIDES' /*French*/,
		te: 'వేగవంతమైన బదిలీలు' /*Telugu*/,
		mr: 'फास्ट ट्रान्झॅक्शन' /*Marathi*/,
		tr: 'HIZLI İŞLEMLER' /*Turkish*/,
		ta: 'விரைவான பரிமாற்றங்கள்' /*Tamil*/,
		vi: 'GIAO DỊCH NHANH CHÓNG' /*Vietnamese*/,
		ur: 'فاسٹ ٹرانزیکشنز' /*Urdu - Right-to-left*/,
		nl: 'SNELLE TRANSACTIES' /*Dutch*/,
		it: 'TRANSAZIONI VELOCI' /*Italian*/,
		hr: 'BRZE TRANSAKCIJE' /*Croatian*/
	},
	to_anyone_in_seconds: {
		zh: '速度非常快，您可以在几秒钟内将钱汇给世界上任何人。' /*Chinese*/,
		es: 'Es extremadamente rápido, puede enviar dinero a cualquier persona en el mundo en segundos.' /*Spanish*/,
		en: 'It is extremely fast, you can send money to anyone in the world within seconds.' /*English*/,
		hi: 'यह बहुत तेज है, आप सेकंड के भीतर दुनिया में किसी को भी पैसा भेज सकते हैं।' /*Hindi*/,
		ar: 'إنه سريع للغاية ، يمكنك إرسال الأموال إلى أي شخص في العالم في غضون ثوانٍ.' /*Arabic - Right-to-left*/,
		pt: 'É extremamente rápido, você pode enviar dinheiro para qualquer pessoa no mundo em segundos.' /*Portuguese*/,
		bn: 'এটি অত্যন্ত দ্রুত, আপনি সেকেন্ডের মধ্যে বিশ্বের যে কাউকে অর্থ পাঠাতে পারেন।' /*Bengal*/,
		ru: 'Вы можете отправить деньги кому угодно в мире за считанные секунды.' /*Russian*/,
		ja: '非常に高速で、数秒以内に世界中の誰にでも送金できます。' /*Japanese*/,
		jv: 'Cepet banget, sampeyan bisa ngirim dhuwit menyang sapa wae ing saindenging jagad sawetara detik.' /*Javanese*/,
		de: 'Es ist extrem schnell, Sie können innerhalb von Sekunden Geld an jeden auf der Welt senden.' /*German*/,
		ko: '매우 빠르며 몇 초 안에 전 세계 누구에게나 송금 할 수 있습니다.' /*Korean*/,
		fr: "C'est extrêmement rapide, vous pouvez envoyer de l'argent à n'importe qui dans le monde en quelques secondes." /*French*/,
		te: 'ఇది చాలా వేగంగా ఉంటుంది, మీరు ప్రపంచంలోని ఎవరికైనా క్షణాల్లో డబ్బు పంపవచ్చు.' /*Telugu*/,
		mr: 'हे अत्यंत वेगवान आहे, आपण सेकंदात जगात कोणालाही पैसे पाठवू शकता.' /*Marathi*/,
		tr: 'Son derece hızlıdır, saniyeler içinde dünyadaki herhangi birine para gönderebilirsiniz.' /*Turkish*/,
		ta: 'இது மிக வேகமாக உள்ளது, நீங்கள் உலகில் உள்ள எவருக்கும் நொடிகளில் பணத்தை அனுப்பலாம்.' /*Tamil*/,
		vi: 'Nó cực kỳ nhanh chóng, bạn có thể gửi tiền cho bất kỳ ai trên thế giới trong vòng vài giây.' /*Vietnamese*/,
		ur: 'یہ انتہائی تیز ہے ، آپ دنیا میں کسی کو بھی سیکنڈوں میں رقم بھیج سکتے ہیں۔' /*Urdu - Right-to-left*/,
		nl: 'Het is extreem snel, je kunt binnen enkele seconden geld naar iedereen ter wereld sturen.' /*Dutch*/,
		it: 'È estremamente veloce, puoi inviare denaro a chiunque nel mondo in pochi secondi.' /*Italian*/,
		hr: 'Izuzetno je brz, novac možete poslati bilo kome na svijetu u roku od nekoliko sekundi.' /*Croatian*/
	},
	anonymous: {
		zh: '匿名的' /*Chinese*/,
		es: 'ANÓNIMO' /*Spanish*/,
		en: 'ANONYMOUS' /*English*/,
		hi: 'बेनामी' /*Hindi*/,
		ar: 'مجهول' /*Arabic - Right-to-left*/,
		pt: 'ANÔNIMO' /*Portuguese*/,
		bn: 'অনিয়ম' /*Bengal*/,
		ru: 'АНОНИМНОСТЬ' /*Russian*/,
		ja: '匿名性' /*Japanese*/,
		jv: 'ANONYMOUS' /*Javanese*/,
		de: 'ANONYM' /*German*/,
		ko: '익명' /*Korean*/,
		fr: 'ANONYME' /*French*/,
		te: 'ANONYMOUS' /*Telugu*/,
		mr: 'अनोखा' /*Marathi*/,
		tr: 'ANONİM' /*Turkish*/,
		ta: 'ANONYMOUS' /*Tamil*/,
		vi: 'VÔ DANH' /*Vietnamese*/,
		ur: 'نامعلوم' /*Urdu - Right-to-left*/,
		nl: 'ANONIEM' /*Dutch*/,
		it: 'ANONIMO' /*Italian*/,
		hr: 'ANONIMNO' /*Croatian*/
	},
	no_identifying_information: {
		zh: '任何人都可以运行钱包并以与比特币相同的匿名性进行交易。不需要个人识别信息。' /*Chinese*/,
		es: 'Cualquiera puede ejecutar la billetera y realizar transacciones con el mismo anonimato que Bitcoin. No se requiere información de identificación personal.' /*Spanish*/,
		en: 'Anyone can run the wallet and transact with the same anonymity as Bitcoin. No personal identifying information is required.' /*English*/,
		hi: 'बिटकॉइन जैसी ही गुमनामी के साथ कोई भी वॉलेट चला सकता है और लेन-देन कर सकता है। किसी भी व्यक्तिगत पहचान की जानकारी की आवश्यकता नहीं है।' /*Hindi*/,
		ar: 'يمكن لأي شخص تشغيل المحفظة والتعامل بنفس إخفاء الهوية مثل Bitcoin. لا توجد معلومات تعريف شخصية مطلوبة.' /*Arabic - Right-to-left*/,
		pt: 'Qualquer pessoa pode executar a carteira e fazer transações com o mesmo anonimato do Bitcoin. Nenhuma informação de identificação pessoal é necessária.' /*Portuguese*/,
		bn: 'যে কোনও মানিব্যাগ চালাতে এবং বিটকয়েনের মতো একই বেনামে লেনদেন করতে পারে। কোনও ব্যক্তিগত সনাক্তকারী তথ্য প্রয়োজন হয় না।' /*Bengal*/,
		ru: 'Любой может запустить кошелек и совершать транзакции с той же анонимностью, что и в сети биткойн. Никакой личной информации, позволяющей установить личность, не требуется.' /*Russian*/,
		ja: '誰でもウォレットを実行し、ビットコインと同じ匿名性で取引することができます。個人識別情報は必要ありません。' /*Japanese*/,
		jv: 'Sapa wae sing bisa mbukak dompet lan transaksi kanthi anonim sing padha karo Bitcoin. Ora dibutuhake informasi identifikasi pribadi.' /*Javanese*/,
		de: 'Jeder kann die Brieftasche ausführen und mit der gleichen Anonymität wie Bitcoin Transaktionen durchführen. Es sind keine persönlichen Identifikationsdaten erforderlich.' /*German*/,
		ko: '누구나 지갑을 운영하고 비트 코인과 동일한 익명으로 거래 할 수 있습니다. 개인 식별 정보는 필요하지 않습니다.' /*Korean*/,
		fr: "Tout le monde peut exécuter le portefeuille et effectuer des transactions avec le même anonymat que Bitcoin. Aucune information d'identification personnelle n'est requise." /*French*/,
		te: 'ఎవరైనా వాలెట్‌ను అమలు చేయవచ్చు మరియు బిట్‌కాయిన్ మాదిరిగానే అనామకతతో లావాదేవీలు చేయవచ్చు. వ్యక్తిగత గుర్తించే సమాచారం అవసరం లేదు.' /*Telugu*/,
		mr: 'कोणीही पाकीट चालवू आणि बिटकॉइन प्रमाणेच अज्ञातवासह व्यवहार करू शकतो कोणतीही वैयक्तिक ओळखण्याची माहिती आवश्यक नाही.' /*Marathi*/,
		tr: 'Herkes cüzdanı çalıştırabilir ve Bitcoin ile aynı anonimlikle işlem yapabilir. Kişisel kimlik bilgilerine gerek yoktur.' /*Turkish*/,
		ta: 'யார் வேண்டுமானாலும் பணப்பையை இயக்கலாம் மற்றும் பிட்காயின் போன்ற அநாமதேயத்துடன் பரிவர்த்தனை செய்யலாம். தனிப்பட்ட அடையாளம் காணும் தகவல் தேவையில்லை.' /*Tamil*/,
		vi: 'Bất kỳ ai cũng có thể chạy ví và giao dịch ẩn danh giống như Bitcoin. Không cần thông tin nhận dạng cá nhân.' /*Vietnamese*/,
		ur: 'کوئی بھی پرس چلا سکتا ہے اور اسی نامعلوم کے ساتھ بٹ کوائن کی طرح ٹرانزیکشن کرسکتا ہے۔ شناخت کرنے کیلئے کوئی ذاتی معلومات درکار نہیں ہے۔' /*Urdu - Right-to-left*/,
		nl: 'Iedereen kan de portemonnee beheren en transacties uitvoeren met dezelfde anonimiteit als Bitcoin. Er is geen persoonlijk identificeerbare informatie vereist.' /*Dutch*/,
		it: 'Chiunque può eseguire il portafoglio ed effettuare transazioni con lo stesso anonimato di Bitcoin. Non sono richieste informazioni di identificazione personale.' /*Italian*/,
		hr: 'Svatko može pokretati novčanik i obavljati transakcije s istom anonimnošću kao i Bitcoin. Nisu potrebne osobne identifikacijske informacije.' /*Croatian*/
	},
}