export default {
	support_blackcoin: {
		zh: '支持Blackcoin' /*Chinese*/,
		es: 'Soporte Blackcoin' /*Spanish*/,
		en: 'Support Blackcoin' /*English*/,
		hi: 'Blackcoin का समर्थन करें' /*Hindi*/,
		ar: 'دعم Blackcoin' /*Arabic - Right-to-left*/,
		pt: 'Apoie Blackcoin' /*Portuguese*/,
		bn: 'ব্ল্যাককয়েন সমর্থন করুন' /*Bengal*/,
		ru: 'Поддержать Blackcoin' /*Russian*/,
		ja: 'Blackcoinをサポートする' /*Japanese*/,
		jv: 'Dhukungan Blackcoin' /*Javanese*/,
		de: 'Unterstützen Sie Blackcoin' /*German*/,
		ko: 'Blackcoin 지원' /*Korean*/,
		fr: 'Soutenir Blackcoin' /*French*/,
		te: 'బ్లాక్‌కాయిన్‌కు మద్దతు ఇవ్వండి' /*Telugu*/,
		mr: 'ब्लॅककोइनला समर्थन द्या' /*Marathi*/,
		tr: "Blackcoin'i destekleyin" /*Turkish*/,
		ta: 'பிளாக் கோயினை ஆதரிக்கவும்' /*Tamil*/,
		vi: 'Hỗ trợ Blackcoin' /*Vietnamese*/,
		ur: 'بلیک کوائن کی حمایت کریں' /*Urdu - Right-to-left*/,
		nl: 'Steun Blackcoin' /*Dutch*/,
		it: 'Supporta Blackcoin' /*Italian*/,
		hr: 'Podrška za Blackcoin' /*Croatian*/
	},
	donations: {
		zh: '捐献' /*Chinese*/,
		es: 'Donaciones' /*Spanish*/,
		en: 'Donations' /*English*/,
		hi: 'दान' /*Hindi*/,
		ar: 'التبرعات' /*Arabic - Right-to-left*/,
		pt: 'Doações' /*Portuguese*/,
		bn: 'অনুদান' /*Bengal*/,
		ru: 'Донаты' /*Russian*/,
		ja: '寄付する' /*Japanese*/,
		jv: 'Sumbangan' /*Javanese*/,
		de: 'Spenden' /*German*/,
		ko: '기부' /*Korean*/,
		fr: 'Des dons' /*French*/,
		te: 'విరాళాలు' /*Telugu*/,
		mr: 'देणगी' /*Marathi*/,
		tr: 'Bağışlar' /*Turkish*/,
		ta: 'நன்கொடைகள்' /*Tamil*/,
		vi: 'Quyên góp' /*Vietnamese*/,
		ur: 'چندہ' /*Urdu - Right-to-left*/,
		nl: 'Donaties' /*Dutch*/,
		it: 'Donazioni' /*Italian*/,
		hr: 'Donacije' /*Croatian*/
	},
	donate_to: {
		zh: `` /*Chinese*/,
		es: `` /*Spanish*/,
		en: `Donate to` /*English*/,
		hi: `` /*Hindi*/,
		ar: `` /*Arabic - Right-to-left*/,
		pt: `` /*Portuguese*/,
		bn: `` /*Bengal*/,
		ru: `` /*Russian*/,
		ja: `` /*Japanese*/,
		jv: `` /*Javanese*/,
		de: `` /*German*/,
		ko: `` /*Korean*/,
		fr: `` /*French*/,
		te: `` /*Telugu*/,
		mr: `` /*Marathi*/,
		tr: `` /*Turkish*/,
		ta: `` /*Tamil*/,
		vi: `` /*Vietnamese*/,
		ur: `` /*Urdu - Right-to-left*/,
		nl: `` /*Dutch*/,
		it: `` /*Italian*/,
		hr: `` /*Croatian*/
	},
	person_project: {
		zh: `` /*Chinese*/,
		es: `` /*Spanish*/,
		en: `a Person or Project` /*English*/,
		hi: `` /*Hindi*/,
		ar: `` /*Arabic - Right-to-left*/,
		pt: `` /*Portuguese*/,
		bn: `` /*Bengal*/,
		ru: `` /*Russian*/,
		ja: `` /*Japanese*/,
		jv: `` /*Javanese*/,
		de: `` /*German*/,
		ko: `` /*Korean*/,
		fr: `` /*French*/,
		te: `` /*Telugu*/,
		mr: `` /*Marathi*/,
		tr: `` /*Turkish*/,
		ta: `` /*Tamil*/,
		vi: `` /*Vietnamese*/,
		ur: `` /*Urdu - Right-to-left*/,
		nl: `` /*Dutch*/,
		it: `` /*Italian*/,
		hr: `` /*Croatian*/
	},
	simply_send: {
		zh: `` /*Chinese*/,
		es: `` /*Spanish*/,
		en: `or simply send to one of the addresses below.` /*English*/,
		hi: `` /*Hindi*/,
		ar: `` /*Arabic - Right-to-left*/,
		pt: `` /*Portuguese*/,
		bn: `` /*Bengal*/,
		ru: `` /*Russian*/,
		ja: `` /*Japanese*/,
		jv: `` /*Javanese*/,
		de: `` /*German*/,
		ko: `` /*Korean*/,
		fr: `` /*French*/,
		te: `` /*Telugu*/,
		mr: `` /*Marathi*/,
		tr: `` /*Turkish*/,
		ta: `` /*Tamil*/,
		vi: `` /*Vietnamese*/,
		ur: `` /*Urdu - Right-to-left*/,
		nl: `` /*Dutch*/,
		it: `` /*Italian*/,
		hr: `` /*Croatian*/
	},
};
