export default {
	where_to_buy: {
		zh: '去哪买' /*Chinese*/,
		es: 'DONDE COMPRAR' /*Spanish*/,
		en: 'WHERE TO BUY' /*English*/,
		hi: 'कहॉ से खरीदु' /*Hindi*/,
		ar: 'من أين أشتري' /*Arabic - Right-to-left*/,
		pt: 'ONDE COMPRAR' /*Portuguese*/,
		bn: 'যেখানে কিনতে হবে' /*Bengal*/,
		ru: 'ГДЕ КУПИТЬ' /*Russian*/,
		ja: '取引所一覧' /*Japanese*/,
		jv: 'ING TUKANG Pundi' /*Javanese*/,
		de: 'WO ZU KAUFEN' /*German*/,
		ko: '구입처' /*Korean*/,
		fr: 'OÙ ACHETER' /*French*/,
		te: 'ఎక్కడ కొనాలి' /*Telugu*/,
		mr: 'कोठे खरेदी करा' /*Marathi*/,
		tr: 'NEREDEN ALINIR' /*Turkish*/,
		ta: 'எங்கே வாங்க வேண்டும்' /*Tamil*/,
		vi: 'NƠI ĐỂ MUA' /*Vietnamese*/,
		ur: 'جہاں خریدیں' /*Urdu - Right-to-left*/,
		nl: 'WAAR TE KOPEN' /*Dutch*/,
		it: 'DOVE COMPRARE' /*Italian*/,
		hr: 'GDJE KUPITI' /*Croatian*/
	},
	check: {
		zh: '检查' /*Chinese*/,
		es: 'Verificar' /*Spanish*/,
		en: 'Check ' /*English*/,
		hi: 'मार्केट वॉल्यूम की ' /*Hindi*/,
		ar: ' حجم الأسواق' /*Arabic - Right-to-left*/,
		pt: 'Verifica' /*Portuguese*/,
		bn: 'মার্কেটসের ভলিউম' /*Bengal*/,
		ru: 'Проверить ' /*Russian*/,
		ja: '市場ボリュームを' /*Japanese*/,
		jv: 'Priksa ' /*Javanese*/,
		de: 'Überprüfen Sie das ' /*German*/,
		ko: '시장 거래량 ' /*Korean*/,
		fr: 'Vérifier le ' /*French*/,
		te: 'మార్కెట్ల వాల్యూమ్‌ను' /*Telugu*/,
		mr: 'बाजारपेठा खंड ' /*Marathi*/,
		tr: 'Piyasaların Hacmini ' /*Turkish*/,
		ta: 'சந்தைகளின் அளவை ' /*Tamil*/,
		vi: 'Kiểm tra ' /*Vietnamese*/,
		ur: 'مارکیٹس کا حجم' /*Urdu - Right-to-left*/,
		nl: 'Controleer ' /*Dutch*/,
		it: 'Controlla il ' /*Italian*/,
		hr: 'Provjerite ' /*Croatian*/
	},
	markets_volume: {
		zh: '市场量' /*Chinese*/,
		es: 'volumen de los mercados' /*Spanish*/,
		en: 'Market Volume' /*English*/,
		hi: 'जाँच करें' /*Hindi*/,
		ar: 'تحقق من' /*Arabic - Right-to-left*/,
		pt: 'volume dos mercados' /*Portuguese*/,
		bn: 'পরীক্ষা করুন' /*Bengal*/,
		ru: 'объем торгов' /*Russian*/,
		ja: '確認する' /*Japanese*/,
		jv: 'Volume Pasar' /*Javanese*/,
		de: 'Marktvolumen' /*German*/,
		ko: '확인' /*Korean*/,
		fr: 'volume des marchés' /*French*/,
		te: 'తనిఖీ చేయండి' /*Telugu*/,
		mr: 'तपासा' /*Marathi*/,
		tr: 'Kontrol Edin' /*Turkish*/,
		ta: 'சரிபார்க்கவும்' /*Tamil*/,
		vi: 'khối lượng thị trường' /*Vietnamese*/,
		ur: ' چیک کریں' /*Urdu - Right-to-left*/,
		nl: 'Marktvolume' /*Dutch*/,
		it: 'volume dei mercati' /*Italian*/,
		hr: 'količinu tržišta' /*Croatian*/
	}
};
