export default {
	blackcoin: {
		zh: '黑币' /*Chinese*/,
		es: 'Blackcoin' /*Spanish*/,
		en: 'Blackcoin' /*English*/,
		hi: 'होमपेज' /*Hindi*/,
		ar: 'بلاك كوين' /*Arabic - Right-to-left*/,
		pt: 'Blackcoin' /*Portuguese*/,
		bn: 'ব্ল্যাককয়েন' /*Bengal*/,
		ru: 'Blackcoin' /*Russian*/,
		ja: 'ブラックコイン' /*Japanese*/,
		jv: 'Blackcoin' /*Javanese*/,
		de: 'Blackcoin' /*German*/,
		ko: '블랙 코인' /*Korean*/,
		fr: 'Blackcoin' /*French*/,
		te: 'హోమ్‌పేజీ' /*Telugu*/,
		mr: 'ब्लॅककोइन' /*Marathi*/,
		tr: 'Blackcoin' /*Turkish*/,
		ta: 'பிளாகாயின்' /*Tamil*/,
		vi: 'Blackcoin' /*Vietnamese*/,
		ur: 'بلیک کوائن' /*Urdu - Right-to-left*/,
		nl: 'Blackcoin' /*Dutch*/,
		it: 'Blackcoin' /*Italian*/,
		hr: 'Blackcoin' /*Croatian*/
	},
	since2014: {
		zh: '自2014年以来的纯权益证明' /*Chinese*/,
		es: 'Prueba de Participación pura desde 2014' /*Spanish*/,
		en: 'Pure Proof of Stake since 2014' /*English*/,
		hi: '2014 से स्टेक का शुद्ध प्रमाण' /*Hindi*/,
		ar: 'دليل خالص على الحصة منذ عام 2014' /*Arabic - Right-to-left*/,
		pt: 'Pura prova de interesse desde 2014' /*Portuguese*/,
		bn: '২০১৪ সাল থেকে খাঁটি প্রুফ' /*Bengal*/,
		ru: '100% Proof of Stake с 2014 года' /*Russian*/,
		ja: '2014年以降の純粋なプルーフ・オブ・ステーク' /*Japanese*/,
		jv: 'Bukti Tulisan Murni wiwit 2014' /*Javanese*/,
		de: 'Reiner Nachweis des Einsatzes seit 2014' /*German*/,
		ko: '2014 년 이후 순수 지분 증명' /*Korean*/,
		fr: "Pure preuve d'enjeu depuis 2014" /*French*/,
		te: '2014 నుండి వాటా యొక్క స్వచ్ఛమైన రుజువు' /*Telugu*/,
		mr: '2014 पासून निव्वळ पुरावा' /*Marathi*/,
		tr: "2014'ten beri Saf Teminat Kanıtı" /*Turkish*/,
		ta: '2014 முதல் பங்குகளின் தூய சான்று' /*Tamil*/,
		vi: 'Bằng chứng cổ phần thuần túy kể từ năm 2014' /*Vietnamese*/,
		ur: '2014 سے داؤ کا خالص ثبوت' /*Urdu - Right-to-left*/,
		nl: 'Pure Proof of Stake sinds 2014' /*Dutch*/,
		it: 'Pure Proof of Stake dal 2014' /*Italian*/,
		hr: 'Čisti dokaz uloga od 2014. godine' /*Croatian*/
	}
};
