export default {
	latest_news: {
		zh: '最新消息' /*Chinese*/,
		es: 'Últimas noticias' /*Spanish*/,
		en: 'Latest News' /*English*/,
		hi: 'ताजा खबर' /*Hindi*/,
		ar: 'أحدث الأخبار' /*Arabic - Right-to-left*/,
		pt: 'Últimas notícias' /*Portuguese*/,
		bn: 'সর্বশেষ সংবাদ' /*Bengal*/,
		ru: 'Последние новости' /*Russian*/,
		ja: '最新ニュース' /*Japanese*/,
		jv: 'Warta Paling Anyar' /*Javanese*/,
		de: 'Neuesten Nachrichten' /*German*/,
		ko: '최근 소식' /*Korean*/,
		fr: 'Dernières nouvelles' /*French*/,
		te: 'తాజా వార్తలు' /*Telugu*/,
		mr: 'ताजी बातमी' /*Marathi*/,
		tr: 'Son Haberler' /*Turkish*/,
		ta: 'சமீபத்திய செய்திகள்' /*Tamil*/,
		vi: 'Tin mới nhất' /*Vietnamese*/,
		ur: 'تازہ ترین خبریں' /*Urdu - Right-to-left*/,
		nl: 'Laatste nieuws' /*Dutch*/,
		it: 'Ultime notizie' /*Italian*/,
		hr: ' Najnovije vijesti' /*Croatian*/
	},
}