export default {
	all_rights_reserved: {
		zh: '版权所有' /*Chinese*/,
		es: 'Reservados todos los derechos.' /*Spanish*/,
		en: 'All Rights Reserved.' /*English*/,
		hi: 'ब्लैककॉइन। सर्वाधिकार सुरक्षित।' /*Hindi*/,
		ar: 'كل الحقوق محفوظة.' /*Arabic - Right-to-left*/,
		pt: 'Todos os direitos reservados.' /*Portuguese*/,
		bn: 'সমস্ত অধিকার সংরক্ষিত.' /*Bengal*/,
		ru: 'Все права защищены.' /*Russian*/,
		ja: 'All Rights Reserved.' /*Japanese*/,
		jv: 'Kabeh Hak Dilindhungi.' /*Javanese*/,
		de: 'Alle Rechte vorbehalten.' /*German*/,
		ko: '판권 소유.' /*Korean*/,
		fr: 'Tous les droits sont réservés.' /*French*/,
		te: 'అన్ని హక్కులూ ప్రత్యేకించుకోవడమైనది.' /*Telugu*/,
		mr: 'सर्व हक्क राखीव.' /*Marathi*/,
		tr: 'Tüm hakları Saklıdır.' /*Turkish*/,
		ta: 'அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.' /*Tamil*/,
		vi: 'Đã đăng ký Bản quyền.' /*Vietnamese*/,
		ur: 'جملہ حقوق محفوظ ہیں.' /*Urdu - Right-to-left*/,
		nl: 'Alle rechten voorbehouden.' /*Dutch*/,
		it: 'Tutti i diritti riservati.' /*Italian*/,
		hr: 'Sva prava pridržana.' /*Croatian*/
	},
	to_the_top: {
		zh: '' /*Chinese*/,
		es: 'A la cima' /*Spanish*/,
		en: 'To the top' /*English*/,
		hi: 'सबसे ऊपर' /*Hindi*/,
		ar: 'إلى الأعلى' /*Arabic - Right-to-left*/,
		pt: 'Para o topo' /*Portuguese*/,
		bn: 'শীর্ষে' /*Bengal*/,
		ru: 'Вверх' /*Russian*/,
		ja: 'トップにもどる' /*Japanese*/,
		jv: 'Menyang ndhuwur' /*Javanese*/,
		de: 'Nach oben' /*German*/,
		ko: '맨 위로' /*Korean*/,
		fr: "Jusqu'au sommet" /*French*/,
		te: 'ఫై వరకు' /*Telugu*/,
		mr: 'शीर्षस्थानी' /*Marathi*/,
		tr: 'Başa' /*Turkish*/,
		ta: 'உச்சத்திற்கு' /*Tamil*/,
		vi: 'Về đầu trang' /*Vietnamese*/,
		ur: 'چوٹی پر' /*Urdu - Right-to-left*/,
		nl: 'Naar de top' /*Dutch*/,
		it: 'In alto' /*Italian*/,
		hr: '' /*Croatian*/
	}
};
