export default {
	FAQ_TITLE: {
		zh: '' /*Chinese*/,
		es: 'Preguntas frecuentes Blackcoin' /*Spanish*/,
		en: 'BlackCoin - F.A.Q' /*English*/,
		hi: '' /*Hindi*/,
		ar: '' /*Arabic - Right-to-left*/,
		pt: 'Perguntas frequentes Blackcoin' /*Portuguese*/,
		bn: '' /*Bengal*/,
		ru: '' /*Russian*/,
		ja: '' /*Japanese*/,
		jv: '' /*Javanese*/,
		de: '' /*German*/,
		ko: '' /*Korean*/,
		fr: '' /*French*/,
		te: '' /*Telugu*/,
		mr: '' /*Marathi*/,
		tr: '' /*Turkish*/,
		ta: '' /*Tamil*/,
		vi: '' /*Vietnamese*/,
		ur: '' /*Urdu - Right-to-left*/,
		nl: '' /*Dutch*/,
		it: '' /*Italian*/,
		hr: '' /*Croatian*/
	},
	GENERAL_QUESTIONS: {
		zh: '' /*Chinese*/,
		es: 'Preguntas generales' /*Spanish*/,
		en: 'General Questions' /*English*/,
		hi: '' /*Hindi*/,
		ar: '' /*Arabic - Right-to-left*/,
		pt: 'Questões gerais' /*Portuguese*/,
		bn: '' /*Bengal*/,
		ru: '' /*Russian*/,
		ja: '一般的なご質問' /*Japanese*/,
		jv: '' /*Javanese*/,
		de: '' /*German*/,
		ko: '' /*Korean*/,
		fr: '' /*French*/,
		te: '' /*Telugu*/,
		mr: '' /*Marathi*/,
		tr: '' /*Turkish*/,
		ta: '' /*Tamil*/,
		vi: '' /*Vietnamese*/,
		ur: '' /*Urdu - Right-to-left*/,
		nl: '' /*Dutch*/,
		it: '' /*Italian*/,
		hr: '' /*Croatian*/
	},
	FREQUENTLY_ASKED_QUESTIONS: {
		zh: '' /*Chinese*/,
		es: 'Preguntas Frecuentes' /*Spanish*/,
		en: 'Frequently Asked Questions' /*English*/,
		hi: '' /*Hindi*/,
		ar: '' /*Arabic - Right-to-left*/,
		pt: 'Perguntas frequentes' /*Portuguese*/,
		bn: '' /*Bengal*/,
		ru: '' /*Russian*/,
		ja: '' /*Japanese*/,
		jv: '' /*Javanese*/,
		de: '' /*German*/,
		ko: '' /*Korean*/,
		fr: '' /*French*/,
		te: '' /*Telugu*/,
		mr: '' /*Marathi*/,
		tr: '' /*Turkish*/,
		ta: '' /*Tamil*/,
		vi: '' /*Vietnamese*/,
		ur: '' /*Urdu - Right-to-left*/,
		nl: '' /*Dutch*/,
		it: '' /*Italian*/,
		hr: '' /*Croatian*/
	},
	F_A_Q: {
		zh: '' /*Chinese*/,
		es: 'F.A.Q.' /*Spanish*/,
		en: 'F.A.Q.' /*English*/,
		hi: '' /*Hindi*/,
		ar: '' /*Arabic - Right-to-left*/,
		pt: 'F.A.Q.' /*Portuguese*/,
		bn: '' /*Bengal*/,
		ru: '' /*Russian*/,
		ja: '' /*Japanese*/,
		jv: '' /*Javanese*/,
		de: '' /*German*/,
		ko: '' /*Korean*/,
		fr: '' /*French*/,
		te: '' /*Telugu*/,
		mr: '' /*Marathi*/,
		tr: '' /*Turkish*/,
		ta: '' /*Tamil*/,
		vi: '' /*Vietnamese*/,
		ur: '' /*Urdu - Right-to-left*/,
		nl: '' /*Dutch*/,
		it: '' /*Italian*/,
		hr: '' /*Croatian*/
	}
};
