export default {
	zh: '选择语言' /*Chinese*/,
	es: 'Seleccione el idioma' /*Spanish*/,
	en: 'Select language' /*English*/,
	hi: 'भाषा का चयन करें' /*Hindi*/,
	ar: 'اختار اللغة' /*Arabic - Right-to-left*/,
	pt: 'Selecione o idioma' /*Portuguese*/,
	bn: 'ভাষা নির্বাচন কর' /*Bengal*/,
	ru: 'Выберите язык' /*Russian*/,
	ja: '言語を選択する' /*Japanese*/,
	jv: 'Pilih basa' /*Javanese*/,
	de: 'Sprache auswählen' /*German*/,
	ko: '언어 선택' /*Korean*/,
	fr: 'Choisir la langue' /*French*/,
	te: 'భాషను ఎంచుకోండి' /*Telugu*/,
	mr: 'भाषा निवडा' /*Marathi*/,
	tr: 'Ana Sayfa' /*Turkish*/,
	ta: 'மொழியை தேர்ந்தெடுங்கள்' /*Tamil*/,
	vi: 'Chọn ngôn ngữ' /*Vietnamese*/,
	ur: 'زبان منتخب کریں' /*Urdu - Right-to-left*/,
	nl: 'Selecteer taal' /*Dutch*/,
	it: 'Seleziona la lingua' /*Italian*/,
	hr: '' /*Croatian*/
};
